<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/List"
        android:background="@drawable/button"
        android:alpha="0.4"
        android:layout_margin="15dp"
        android:text="ListView"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Recycle"
        android:background="@drawable/button"
        android:alpha="0.4"
        android:layout_margin="15dp"
        android:text="Recycle"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"/>


</LinearLayout>